High-Level Architecture Diagram
┌─────────────────────────────────────────────────────────────────────┐
│                         GIGSHIELD PLATFORM                           │
└─────────────────────────────────────────────────────────────────────┘

┌──────────────────┐          HTTPS           ┌──────────────────────┐
│   React PWA      │ ◄──────────────────────► │   Express.js API     │
│                  │                           │                      │
│  Worker UI       │                           │  /api/auth           │
│  Insurer UI      │                           │  /api/policy         │
│  (Port 3000)     │                           │  /api/claims         │
│                  │                           │  /api/dashboard      │
└──────────────────┘                           │  /api/demo (trigger) │
                                               │  (Port 5000)         │
                                               └──────────┬───────────┘
                                                          │
                          ┌───────────────────────────────┼───────────────────┐
                          │                               │                   │
                 ┌────────▼────────┐           ┌──────────▼──────┐  ┌────────▼────────┐
                 │  PostgreSQL DB   │           │  Redis + Bull   │  │  FastAPI ML     │
                 │                 │           │                 │  │  Service        │
                 │  workers        │           │  Trigger Poll   │  │                 │
                 │  policies       │           │  Queue (15 min) │  │  /risk-score    │
                 │  claims         │           │  Session cache  │  │  /fraud-check   │
                 │  payouts        │           │  (Port 6379)    │  │  /forecast      │
                 │  zones          │           └──────────┬──────┘  │  (Port 8000)    │
                 └─────────────────┘                      │         └─────────────────┘
                                                          │
                                          ┌───────────────▼──────────────────┐
                                          │        PARAMETRIC ENGINE          │
                                          │    (Bull Background Job Runner)   │
                                          │                                   │
                                          │  ┌────────────────────────────┐  │
                                          │  │  OpenWeatherMap API  (T-01)│  │
                                          │  │  OpenWeatherMap API  (T-03)│  │
                                          │  │  IMD RSS Feed        (T-02)│  │
                                          │  │  OpenAQ / CPCB API   (T-04)│  │
                                          │  │  NewsAPI + TomTom    (T-05)│  │
                                          │  └────────────────────────────┘  │
                                          └───────────────┬──────────────────┘
                                                          │
                                          ┌───────────────▼──────────────────┐
                                          │         PAYOUT ENGINE             │
                                          │                                   │
                                          │  Razorpay Sandbox API            │
                                          │  UPI Transfer Simulation          │
                                          │  Firebase FCM Push Notifications  │
                                          │  SMS via MSG91                    │
                                          └───────────────────────────────────┘

Data Flow: Trigger → Payout
1. Bull job fires every 15 minutes
        │
        ▼
2. Parametric Engine polls all 5 trigger APIs
        │
        ▼
3. Threshold check per active zone
        │
        ├── No breach → continue polling
        │
        └── Breach detected →
                │
                ▼
4. Identify all active workers in affected zone polygon
        │
        ▼
5. For each affected worker:
   → POST /ml/fraud-check (FastAPI ML Service)
   → Receive fraud_score
        │
        ├── fraud_score < 0.4 → AUTO APPROVE
        ├── fraud_score 0.4–0.9 → REVIEW QUEUE
        └── fraud_score > 0.9 → AUTO REJECT
                │
                ▼
6. Approved claims:
   → Calculate payout amount
   → POST to Razorpay sandbox /payouts
   → Record in PostgreSQL claims table
   → Send FCM push + SMS to worker
   → Update insurer dashboard metrics

Database Schema (Key Tables)
sql-- Workers
CREATE TABLE workers (
  id              UUID PRIMARY KEY,
  phone           VARCHAR(15) UNIQUE NOT NULL,
  platform_id     VARCHAR(50),          -- Swiggy/Zomato partner ID
  zone_pincode    VARCHAR(10),
  avg_weekly_earn DECIMAL(10,2),
  avg_daily_hours DECIMAL(4,1),
  upi_id          VARCHAR(100),
  risk_score      DECIMAL(4,2),
  created_at      TIMESTAMP DEFAULT NOW()
);

-- Policies
CREATE TABLE policies (
  id              UUID PRIMARY KEY,
  worker_id       UUID REFERENCES workers(id),
  tier            VARCHAR(10),           -- 'basic' | 'standard' | 'pro'
  weekly_premium  DECIMAL(8,2),
  max_weekly_payout DECIMAL(10,2),
  status          VARCHAR(10),           -- 'active' | 'lapsed' | 'cancelled'
  week_start      DATE,
  week_end        DATE,
  created_at      TIMESTAMP DEFAULT NOW()
);

-- Claims
CREATE TABLE claims (
  id              UUID PRIMARY KEY,
  worker_id       UUID REFERENCES workers(id),
  policy_id       UUID REFERENCES policies(id),
  trigger_id      VARCHAR(10),           -- 'T-01' through 'T-05'
  trigger_data    JSONB,                 -- raw API response snapshot
  payout_amount   DECIMAL(10,2),
  fraud_score     DECIMAL(4,2),
  status          VARCHAR(20),           -- 'approved' | 'review' | 'rejected' | 'paid'
  initiated_at    TIMESTAMP,
  paid_at         TIMESTAMP
);

-- Trigger Events
CREATE TABLE trigger_events (
  id              UUID PRIMARY KEY,
  trigger_id      VARCHAR(10),
  zone_pincode    VARCHAR(10),
  severity        VARCHAR(20),
  started_at      TIMESTAMP,
  ended_at        TIMESTAMP,
  source_data     JSONB
);

Security Architecture
LayerMechanismAuthenticationJWT tokens (15-min expiry) + refresh tokens (7-day expiry)OTP AuthMSG91 — rate-limited to 5 OTPs per phone per hourAPI Rate Limitingexpress-rate-limit — 100 req/min per IPData EncryptionPostgreSQL column encryption for UPI IDs and bank detailsHTTPSTLS 1.3 enforced — no HTTP in productionSecretsAll API keys in environment variables, never in code
